POSTGRESQL_USER=root
POSTGRESQL_PASS=password
POSTGRESQL_DB_FOR_CLIENT="db_client"
POSTGRESQL_DB_FOR_MESSAGE="db"
POSTGRESQL_PORT="5432:5432"

KEYCLOAK_VERSION=22.0.2
KEYCLOAK_PORT="8443:8080"
KEYCLOAK_ADMIN="root"
KEYCLOAK_ADMIN_PASSWORD="password"

ZOOKEEPER_INNER_PORT=2182
ZOOKEEPER_PORT="2181:2181"

KAFKA_PORT="9092:9092"
